[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Main.blg'
[49] biber:340> INFO - === Fr Dez  9, 2022, 18:19:54
[57] Biber.pm:418> INFO - Reading 'Main.bcf'
[90] Biber.pm:978> INFO - Found 17 citekeys in bib section 0
[97] Biber.pm:4401> INFO - Processing section 0
[104] Biber.pm:4592> INFO - Looking for bibtex file 'Hauptseminar Hadoop.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1518> INFO - Found BibTeX data source 'Hauptseminar Hadoop.bib'
[169] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[170] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[170] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[170] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[177] bbl.pm:654> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[181] bbl.pm:757> INFO - Output to Main.bbl
