[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Main.blg'
[38] biber:340> INFO - === Mi Dez  7, 2022, 16:28:19
[46] Biber.pm:418> INFO - Reading 'Main.bcf'
[79] Biber.pm:978> INFO - Found 8 citekeys in bib section 0
[86] Biber.pm:4401> INFO - Processing section 0
[92] Biber.pm:4592> INFO - Looking for bibtex file 'Hauptseminar Hadoop.bib' for section 0
[92] bibtex.pm:1713> INFO - LaTeX decoding ...
[98] bibtex.pm:1518> INFO - Found BibTeX data source 'Hauptseminar Hadoop.bib'
[127] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[127] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[132] bbl.pm:654> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[134] bbl.pm:757> INFO - Output to Main.bbl
