\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Hadoop Grundlagen}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Technischer und geschichtlicher Hintergrund}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Anforderungen von Big Data}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vertikale Skalierung}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Horizontale Skalierung}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Historie}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Hadoop Core}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}HDFS}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}MapReduce}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}YARN}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Setup}{6}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}ETL mit Pig}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Anwendungsfälle}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architektur}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pig Latin}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Praxis}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hinzufügen zum Cluster}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Anwendung auf dem Cluster}{9}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Data Ingestion}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sqoop}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Flume}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Datawarehousing mit Hive}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anwendungsfälle}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Unterschiede zu Pig}{13}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Architektur}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Interaktion}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}HiveQL}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}CLI}{13}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Java API}{13}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Praxis}{13}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Hinzufügen zum Cluster}{13}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Einrichtung einer Datenbank}{13}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Einlesen von Daten im CLI}{13}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Einlesen von Daten mit Sqoop}{13}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Absetzen einer Query}{13}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}NoSQL mit HBase}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Anwendungsfälle}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}CAP-Theorem}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}ACID und BASE}{15}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Architektur}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Interaktion}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}HBase Shell}{15}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Java API}{15}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Praxis}{15}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Hinzufügen zum Cluster}{15}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Einrichtung einer Datenbank}{15}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Einlesen von Daten}{15}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Datenmigration aus einem RDBMS}{15}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Absetzen einer Query}{15}{subsection.5.4.5}%
\contentsline {chapter}{\numberline {6}Streaming mit Kafka}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Anwendungsfälle}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Architektur}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Interaktion}{17}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Who knows}{17}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Praxis}{17}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Hinzufügen zum Cluster}{17}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Maybe, vielleicht kann man ja was zeigen}{17}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Hadoop heute}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Aktuelle Anwendungsbeispiele zu Hadoop}{19}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}AirBnB}{19}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Apache Spark als Gold Standard}{19}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Kann eh alles besser}{19}{subsection.7.2.1}%
\contentsline {chapter}{\nonumberline Literatur}{21}{chapter*.6}%
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
