\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{hdfsarchitecture}
    \caption[Architektur des HDFS]{Architektur des HDFS\parencite[S.69, Figure 3-2]{white_hadoop_2015}}
    \label{fig:hdfs}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{MapReduce}
    \caption[Die Phasen von MapReduce]{Die Phasen von MapReduce\parencite[Seite 34, Figure 2-4]{white_hadoop_2015}}
    \label{fig:mapred}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{MapReduce Dataflow}
    \caption[Der MapReduce Dataflow]{Der MapReduce Dataflow\parencite[Seite 24, Figure 2-1]{white_hadoop_2015}}
    \label{fig:mapred dataflow}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{cluster_startup}
    \caption[Start aller Prozesse beim Cluster Startup]{Start aller Dienste beim Cluster Startup}
    \label{fig:cluster startup}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
    \centering
    \includegraphics[width= 0.6\textwidth]{hdp_core_processes}
    \caption[Hadoop Core Prozesse in der HDP Sandbox]{Hadoop Core Prozesse in der HDP Sandbox}
    \label{fig:hdp core processes}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.85\textwidth]{block_repl_factor}
    \caption[Replication Factor Einstellung in Ambari]{Replication Factor Einstellung in Ambari}
    \label{fig:block replication factor}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{ncdc_files}
    \includegraphics[width=0.7\textwidth]{ncdc_archive_content}
    \caption[NCDC Archive für die Fallstudie]{NCDC Archive für die Fallstudie}
    \label{fig:ncdc files local}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{ncdc_jar_local}
    \caption[Erstellung des JARs mit Wetterdaten]{Erstellung des JARs mit Wetterdaten}
    \label{fig:ncdc jar local}
    \includegraphics[width=0.75\textwidth]{file_name_list}
    \caption[Eingabedatei des MapReduce Jobs]{Eingabedatei des MapReduce Jobs}
    \label{fig:file names txt local}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{scp_ncdc_transfer}
    \caption[Dateitransfer mit scp]{Dateitransfer mit scp}
    \label{fig:scp transfer}
    \includegraphics[width=0.75\textwidth]{hdfs_ncdc_move}
    \caption[Datei-Upload in das HDFS]{Datei-Upload in das HDFS}
    \label{fig:hdfs move}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{ncdc_files_on_hdfs}
    \caption[Upload der NCDC Datensätze]{Upload der NCDC Datensätze}
    \label{fig:ncdc files hdfs}
    \includegraphics[width=0.3\textwidth]{script_permissions}
    \caption[Setzen von Dateiberechtigungen im Ambari File View]{Setzen von Dateiberechtigungen im Ambari File View}
    \label{fig:concat script permissions}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{ncdc_concat_console_output}
    \caption[MapReduce Konsolenausgabe]{MapReduce Konsolenausgabe}
    \label{fig:ncdc concat console output}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{ncdc_concat_mr_output_files}
    \caption[MapReduce Ausgabedateien]{MapReduce Ausgabedateien}
    \label{fig:ncdc concat mr output}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{ncdc_concat_combined_output_files}
    \caption[Zusammengefügte, komprimierte Wetterdaten im HDFS]{Zusammengefügte, komprimierte Wetterdaten im HDFS}
    \label{fig:ncdc concat final output}
    \includegraphics[width=0.8\textwidth]{buggy_web_view}
    \caption[Fehlerhafte Anzeige der Daten im File View]{Fehlerhafte Anzeige der Daten im File View}
    \label{fig:buggy web output}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{mr_java_compile}
    \caption[Kompilieren der MapReduce Java-Applikation]{Kompilieren der MapReduce Java-Applikation}
    \label{fig:mr java api compile}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{mr_java_output}
    \caption[Ausführen der MapReduce Java-Applikation]{Ausführen der MapReduce Java-Applikation}
    \label{fig:mr java api command}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{mr_java_result}
    \caption[Ergebnis der MapReduce Java-Applikation]{Ergebnis der MapReduce Java-Applikation}
    \label{fig:mr java api result}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{Hadoop_ecosystem_overview}
    \caption[Komponenten des Hadoop Ecosystems]{Komponenten des Hadoop Ecosystems\parencite{van_der_weel_hadoop_2015}}
    \label{fig:ecosys}
\end{figure}
