\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Hadoop Grundlagen}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hadoop Historie}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Anforderungen von Big Data}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vertikale Skalierung}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Horizontale Skalierung}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}GFS und MapReduce}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Hadoop 1.0 Aufbau}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}HDFS in depth theoretisch}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}MapReduce in depth theoretisch}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Hadoop 2.x mit YARN}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Neue Möglichkeiten mit YARN}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Neuer Aufbau, neue Verpflichtungen}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Code einer YARN Application}{3}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Hadoop 3.x anreißen}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Das Hadoop Ecosystem}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Storage}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}HDFS}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}HBase}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Management / Configuration}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}YARN}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Oozie}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}ZooKeper}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Ambari}{6}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Datentransfer}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sqoop}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kafka}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}AVRO}{6}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Processing}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}MapReduce}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Pig}{6}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Hive}{6}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Flume}{6}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Mahout}{6}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Spark}{6}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Solr}{6}{subsection.2.4.7}%
\contentsline {chapter}{\numberline {3}Hadoop Operations}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hadoop Setup}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Single Node Setup}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pseudo-Distributed Setup}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Fully-distributed Cluster}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Docker Images}{7}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}VM Distributionen}{7}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Hadoop in der Cloud}{7}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Praxis}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Start eines Single Node Clusters lokal}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Erste Übung zum Umgang mit dem HDFS}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}MapReduce Workflow: Erstellung eines MapReduce Jobs, Kopieren auf den Name Node und Ausführung}{7}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}YARN Application auf einem Cluster in der Cloud laufen lassen}{7}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}ETL mit Pig}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anwendungsfälle}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Architektur}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pig Latin}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Praxis}{9}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Hinzufügen zum Cluster}{9}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Anwendung auf dem Cluster}{9}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Data Ingestion}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sqoop}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Flume}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}Datawarehousing mit Hive}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Anwendungsfälle}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Unterschiede zu Pig}{13}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Architektur}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Interaktion}{13}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}HiveQL}{13}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}CLI}{13}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Java API}{13}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Praxis}{13}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Hinzufügen zum Cluster}{13}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Einrichtung einer Datenbank}{13}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Einlesen von Daten im CLI}{13}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Einlesen von Daten mit Sqoop}{13}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Absetzen einer Query}{13}{subsection.6.4.5}%
\contentsline {chapter}{\numberline {7}NoSQL mit HBase}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Anwendungsfälle}{15}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}CAP-Theorem}{15}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}ACID und BASE}{15}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Architektur}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Interaktion}{15}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}HBase Shell}{15}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Java API}{15}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Praxis}{15}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Hinzufügen zum Cluster}{15}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Einrichtung einer Datenbank}{15}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Einlesen von Daten}{15}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Datenmigration aus einem RDBMS}{15}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Absetzen einer Query}{15}{subsection.7.4.5}%
\contentsline {chapter}{\numberline {8}Streaming mit Kafka}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Anwendungsfälle}{17}{section.8.1}%
\contentsline {section}{\numberline {8.2}Architektur}{17}{section.8.2}%
\contentsline {section}{\numberline {8.3}Interaktion}{17}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Who knows}{17}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Praxis}{17}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Hinzufügen zum Cluster}{17}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Maybe, vielleicht kann man ja was zeigen}{17}{subsection.8.4.2}%
\contentsline {chapter}{\numberline {9}Hadoop heute}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}Aktuelle Anwendungsbeispiele zu Hadoop}{19}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}AirBnB}{19}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Apache Spark als Gold Standard}{19}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Kann eh alles besser}{19}{subsection.9.2.1}%
\contentsline {chapter}{\nonumberline Literatur}{21}{chapter*.2}%
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
