% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{noauthor_apache_nodate}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Apache Hadoop}
      \field{titleaddon}{Apache Hadoop Main Page}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Apache Hadoop:/home/rene/Zotero/storage/467JH8A4/hadoop.apache.org.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://hadoop.apache.org/
      \endverb
      \verb{url}
      \verb https://hadoop.apache.org/
      \endverb
    \endentry
    \entry{noauthor_big_nodate}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Was ist Big Data, welche Einsatzbereiche gibt es und wie werden große Datenmengen sinnvoll genutzt? Erfahren Sie mehr zu Strategie und Erfolgsprojekten.}
      \field{langid}{german}
      \field{shorttitle}{Big Data}
      \field{title}{Big Data: was es ist und was man darüber wissen sollte}
      \field{urlday}{5}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/rene/Zotero/storage/KB6FAVDX/what-is-big-data.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sas.com/de_de/insights/big-data/what-is-big-data.html
      \endverb
      \verb{url}
      \verb https://www.sas.com/de_de/insights/big-data/what-is-big-data.html
      \endverb
    \endentry
    \entry{griffiths_search_2007}{online}{}
      \name{author}{1}{}{%
        {{hash=caf7312ff689d226895a6bb387cca355}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={Richard\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{caf7312ff689d226895a6bb387cca355}
      \strng{fullhash}{caf7312ff689d226895a6bb387cca355}
      \strng{bibnamehash}{caf7312ff689d226895a6bb387cca355}
      \strng{authorbibnamehash}{caf7312ff689d226895a6bb387cca355}
      \strng{authornamehash}{caf7312ff689d226895a6bb387cca355}
      \strng{authorfullhash}{caf7312ff689d226895a6bb387cca355}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{6}
      \field{title}{Search Engines}
      \field{titleaddon}{History of the Internet}
      \field{type}{Archive}
      \field{urlday}{5}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/rene/Zotero/storage/SPWPYB2C/index.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://web.archive.org/web/20070621143859/http://www.internethistory.leidenuniv.nl/index.php3?m=6&c=7#how
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20070621143859/http://www.internethistory.leidenuniv.nl/index.php3?m=6&c=7#how
      \endverb
    \endentry
    \entry{zakon_hobbes_2018}{online}{}
      \name{author}{1}{}{%
        {{hash=56303d6ad7173fd94885d66fb16c42b5}{%
           family={Zakon},
           familyi={Z\bibinitperiod},
           given={Robert\bibnamedelima H'obbes'},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{56303d6ad7173fd94885d66fb16c42b5}
      \strng{fullhash}{56303d6ad7173fd94885d66fb16c42b5}
      \strng{bibnamehash}{56303d6ad7173fd94885d66fb16c42b5}
      \strng{authorbibnamehash}{56303d6ad7173fd94885d66fb16c42b5}
      \strng{authornamehash}{56303d6ad7173fd94885d66fb16c42b5}
      \strng{authorfullhash}{56303d6ad7173fd94885d66fb16c42b5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An Internet timeline highlighting some of the key events and technologies that helped shape the Internet as we know it today.}
      \field{day}{1}
      \field{month}{1}
      \field{title}{Hobbes' Internet Timeline - the definitive {ARPAnet} \& Internet history}
      \field{titleaddon}{Hobbes' Internet Timeline}
      \field{urlday}{5}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Hobbes' Internet Timeline - the definitive ARPAnet & Internet history:/home/rene/Zotero/storage/F96WLBJ9/timeline.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.zakon.org/robert/internet/timeline/#Growth
      \endverb
      \verb{url}
      \verb https://www.zakon.org/robert/internet/timeline/#Growth
      \endverb
    \endentry
    \entry{beaumont_how_2014}{online}{}
      \name{author}{1}{}{%
        {{hash=6606be21e7a28d60581d3c390ff223a9}{%
           family={Beaumont},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{6606be21e7a28d60581d3c390ff223a9}
      \strng{fullhash}{6606be21e7a28d60581d3c390ff223a9}
      \strng{bibnamehash}{6606be21e7a28d60581d3c390ff223a9}
      \strng{authorbibnamehash}{6606be21e7a28d60581d3c390ff223a9}
      \strng{authornamehash}{6606be21e7a28d60581d3c390ff223a9}
      \strng{authorfullhash}{6606be21e7a28d60581d3c390ff223a9}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this world of cloud, one of the biggest features is the ability to scale. There are different ways to accomplish scaling, which is a transformation that enlarges or diminishes. One is vertical scaling and the other is horizontal scaling. What is the difference between the two? If you look at just the definitions of […]}
      \field{day}{9}
      \field{langid}{american}
      \field{month}{4}
      \field{title}{How to explain vertical and horizontal scaling in the cloud}
      \field{titleaddon}{Cloud computing news}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/rene/Zotero/storage/8KYGFYJU/explain-vertical-horizontal-scaling-cloud.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.ibm.com/blogs/cloud-computing/2014/04/09/explain-vertical-horizontal-scaling-cloud/
      \endverb
      \verb{url}
      \verb https://www.ibm.com/blogs/cloud-computing/2014/04/09/explain-vertical-horizontal-scaling-cloud/
      \endverb
    \endentry
    \entry{gustafson_amdahls_2011}{incollection}{}
      \name{author}{1}{}{%
        {{hash=351aa3ec1bf2b12adf8f540f6ab58b7d}{%
           family={Gustafson},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=10069b6c0f07f4f656cd2853b6599848}{%
           family={Padua},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, {MA}}%
      }
      \list{publisher}{1}{%
        {Springer {US}}%
      }
      \strng{namehash}{351aa3ec1bf2b12adf8f540f6ab58b7d}
      \strng{fullhash}{351aa3ec1bf2b12adf8f540f6ab58b7d}
      \strng{bibnamehash}{351aa3ec1bf2b12adf8f540f6ab58b7d}
      \strng{authorbibnamehash}{351aa3ec1bf2b12adf8f540f6ab58b7d}
      \strng{authornamehash}{351aa3ec1bf2b12adf8f540f6ab58b7d}
      \strng{authorfullhash}{351aa3ec1bf2b12adf8f540f6ab58b7d}
      \strng{editorbibnamehash}{10069b6c0f07f4f656cd2853b6599848}
      \strng{editornamehash}{10069b6c0f07f4f656cd2853b6599848}
      \strng{editorfullhash}{10069b6c0f07f4f656cd2853b6599848}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of Parallel Computing}
      \field{isbn}{978-0-387-09766-4}
      \field{title}{Amdahl's Law}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{53\bibrangedash 60}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/978-0-387-09766-4_77
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-0-387-09766-4_77
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-0-387-09766-4_77
      \endverb
    \endentry
    \entry{noauthor_horizontal_nodate}{online}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{abstract}{A guide to understanding horizontal vs. vertical scaling and helping system administrators make the right decision when scaling is needed.}
      \field{langid}{english}
      \field{title}{Horizontal Vs. Vertical Scaling Comparison Guide}
      \field{titleaddon}{{MongoDB}}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/rene/Zotero/storage/9538ILZX/horizontal-vs-vertical-scaling.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.mongodb.com/basics/horizontal-vs-vertical-scaling
      \endverb
      \verb{url}
      \verb https://www.mongodb.com/basics/horizontal-vs-vertical-scaling
      \endverb
    \endentry
    \entry{noauthor_pricing_nodate}{online}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{abstract}{View and compare pricing options for Linux Virtual Machine Scale Sets. Pay only for what you use with no upfront cost.}
      \field{langid}{english}
      \field{title}{Pricing - Linux Virtual Machines Scale Sets {|} Microsoft Azure}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/rene/Zotero/storage/I2LNNT8Y/linux.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://azure.microsoft.com/en-us/pricing/details/virtual-machine-scale-sets/linux/
      \endverb
      \verb{url}
      \verb https://azure.microsoft.com/en-us/pricing/details/virtual-machine-scale-sets/linux/
      \endverb
    \endentry
    \entry{athow_at_2020}{online}{}
      \name{author}{1}{}{%
        {{hash=ba6000fe0077e75350811c3d7dcbd3e9}{%
           family={Athow},
           familyi={A\bibinitperiod},
           given={Desire},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ba6000fe0077e75350811c3d7dcbd3e9}
      \strng{fullhash}{ba6000fe0077e75350811c3d7dcbd3e9}
      \strng{bibnamehash}{ba6000fe0077e75350811c3d7dcbd3e9}
      \strng{authorbibnamehash}{ba6000fe0077e75350811c3d7dcbd3e9}
      \strng{authornamehash}{ba6000fe0077e75350811c3d7dcbd3e9}
      \strng{authorfullhash}{ba6000fe0077e75350811c3d7dcbd3e9}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Largest ever solid state drive comes with very steep premium}
      \field{day}{7}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{At 100TB, the world’s biggest {SSD} gets an (eye-watering) price tag}
      \field{titleaddon}{{TechRadar}}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/rene/Zotero/storage/2WYMYCW2/at-100tb-the-worlds-biggest-ssd-gets-an-eye-watering-price-tag.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.techradar.com/news/at-100tb-the-worlds-biggest-ssd-gets-an-eye-watering-price-tag
      \endverb
      \verb{url}
      \verb https://www.techradar.com/news/at-100tb-the-worlds-biggest-ssd-gets-an-eye-watering-price-tag
      \endverb
    \endentry
    \entry{noauthor_who_nodate}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{who was who in {SSD}? - {StorageTek}}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb who was who in SSD? - StorageTek:/home/rene/Zotero/storage/N4NF8KNZ/storagetek.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://www.storagesearch.com/storagetek.html
      \endverb
      \verb{url}
      \verb http://www.storagesearch.com/storagetek.html
      \endverb
    \endentry
    \entry{noauthor_what_nodate}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{A computer cluster is a set of connected computers (nodes) that work together to combine computing power as if they are a single (much more powerful) machine. You can learn more about computer clusters and their role in the enterprise linux software environment here.}
      \field{langid}{american}
      \field{shorttitle}{What is a Computer Cluster?}
      \field{title}{What is a Computer Cluster? {|} Answer from {SUSE} Defines}
      \field{titleaddon}{{SUSE} Defines}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/rene/Zotero/storage/65JYW74P/computer-cluster.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.suse.com/suse-defines/definition/computer-cluster/
      \endverb
      \verb{url}
      \verb https://www.suse.com/suse-defines/definition/computer-cluster/
      \endverb
    \endentry
    \entry{ghemawat_google_2003}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=193bcec5240237591ad8fb697869f013}{%
           family={Ghemawat},
           familyi={G\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod}}}%
        {{hash=cba27430b5b9cc9a103159616e785bbd}{%
           family={Gobioff},
           familyi={G\bibinitperiod},
           given={Howard},
           giveni={H\bibinitperiod}}}%
        {{hash=408f4502cb10162a8e4bab0e4cc0649b}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={Shun-Tak},
           giveni={S\bibinithyphendelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bolton Landing, {NY}}%
      }
      \strng{namehash}{57e17cb11465ebe3ae3f1449f8b1549f}
      \strng{fullhash}{57e17cb11465ebe3ae3f1449f8b1549f}
      \strng{bibnamehash}{57e17cb11465ebe3ae3f1449f8b1549f}
      \strng{authorbibnamehash}{57e17cb11465ebe3ae3f1449f8b1549f}
      \strng{authornamehash}{57e17cb11465ebe3ae3f1449f8b1549f}
      \strng{authorfullhash}{57e17cb11465ebe3ae3f1449f8b1549f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 19th {ACM} Symposium on Operating Systems Principles}
      \field{title}{The Google File System}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{20\bibrangedash 43}
      \range{pages}{24}
      \verb{file}
      \verb The Google File System.pdf:/home/rene/Zotero/storage/H8VUWYA5/gfs-sosp2003.pdf:application/pdf
      \endverb
    \endentry
    \entry{dean_mapreduce_2004}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=193bcec5240237591ad8fb697869f013}{%
           family={Ghemawat},
           familyi={G\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, {CA}}%
      }
      \strng{namehash}{59b423e9fed33260f87a089f738c1beb}
      \strng{fullhash}{59b423e9fed33260f87a089f738c1beb}
      \strng{bibnamehash}{59b423e9fed33260f87a089f738c1beb}
      \strng{authorbibnamehash}{59b423e9fed33260f87a089f738c1beb}
      \strng{authornamehash}{59b423e9fed33260f87a089f738c1beb}
      \strng{authorfullhash}{59b423e9fed33260f87a089f738c1beb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{OSDI}'04: Sixth Symposium on Operating System Design and Implementation}
      \field{title}{{MapReduce}: Simplified Data Processing on Large Clusters}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{137\bibrangedash 150}
      \range{pages}{14}
      \verb{file}
      \verb Dean and Ghemawat - 2008 - MapReduce simplified data processing on large clu.pdf:/home/rene/Zotero/storage/S5M9GTHF/Dean and Ghemawat - 2008 - MapReduce simplified data processing on large clu.pdf:application/pdf
      \endverb
    \endentry
    \entry{cutting_next_2016}{video}{}
      \name{author}{3}{}{%
        {{hash=cad5cdd53c2b9352d6c1b722646e475f}{%
           family={Cutting},
           familyi={C\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
        {{hash=f1323ff0101e64ee31de4870355f75b0}{%
           family={Cafarella},
           familyi={C\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=27eb1c7d274ff6024d29f509df08f605}{%
           family={Lorica},
           familyi={L\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{36fb920289310518642521af9cc5b5cc}
      \strng{fullhash}{36fb920289310518642521af9cc5b5cc}
      \strng{bibnamehash}{36fb920289310518642521af9cc5b5cc}
      \strng{authorbibnamehash}{36fb920289310518642521af9cc5b5cc}
      \strng{authornamehash}{36fb920289310518642521af9cc5b5cc}
      \strng{authorfullhash}{36fb920289310518642521af9cc5b5cc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Apache Hadoop co-founders Doug Cutting and Mike Cafarella explore the future of Hadoop.}
      \field{day}{31}
      \field{langid}{american}
      \field{month}{3}
      \field{title}{The next 10 years of Apache Hadoop}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/rene/Zotero/storage/4HBNQBF7/the-next-10-years-of-apache-hadoop.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.oreilly.com/content/the-next-10-years-of-apache-hadoop/
      \endverb
      \verb{url}
      \verb https://www.oreilly.com/content/the-next-10-years-of-apache-hadoop/
      \endverb
    \endentry
    \entry{white_hadoop_2015}{book}{}
      \name{author}{1}{}{%
        {{hash=fec0f7585932951edb687003842f3da9}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Beijing}%
      }
      \list{publisher}{1}{%
        {O'Reilly}%
      }
      \strng{namehash}{fec0f7585932951edb687003842f3da9}
      \strng{fullhash}{fec0f7585932951edb687003842f3da9}
      \strng{bibnamehash}{fec0f7585932951edb687003842f3da9}
      \strng{authorbibnamehash}{fec0f7585932951edb687003842f3da9}
      \strng{authornamehash}{fec0f7585932951edb687003842f3da9}
      \strng{authorfullhash}{fec0f7585932951edb687003842f3da9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{Fourth edition}
      \field{isbn}{978-1-4919-0163-2}
      \field{note}{{OCLC}: ocn904818464}
      \field{pagetotal}{727}
      \field{shorttitle}{Hadoop}
      \field{title}{Hadoop: the definitive guide}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{file}
      \verb hdfsarchitecture.png:/home/rene/Zotero/storage/57E2HBIE/hdfsarchitecture.png:image/png;MapReduce Dataflow.jpg:/home/rene/Zotero/storage/3SGIBTBM/MapReduce Dataflow.jpg:image/jpeg;MapReduce.jpg:/home/rene/Zotero/storage/5DX662ZV/MapReduce.jpg:image/jpeg
      \endverb
      \keyw{Apache Hadoop,File organization (Computer science),Hadoop}
    \endentry
    \entry{freiknecht_big_2018}{book}{}
      \name{author}{2}{}{%
        {{hash=9fc145b56cfe489dfbdaae6e28fd140c}{%
           family={Freiknecht},
           familyi={F\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=bd269f5cbd6c7303596070be661e134d}{%
           family={Papp},
           familyi={P\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Hanser}%
      }
      \strng{namehash}{6ad4904a00bf6f871c2455d8f408a55e}
      \strng{fullhash}{6ad4904a00bf6f871c2455d8f408a55e}
      \strng{bibnamehash}{6ad4904a00bf6f871c2455d8f408a55e}
      \strng{authorbibnamehash}{6ad4904a00bf6f871c2455d8f408a55e}
      \strng{authornamehash}{6ad4904a00bf6f871c2455d8f408a55e}
      \strng{authorfullhash}{6ad4904a00bf6f871c2455d8f408a55e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{2., erweiterte Auflage}
      \field{isbn}{978-3-446-45396-8}
      \field{pagetotal}{539}
      \field{shorttitle}{Big Data in der Praxis}
      \field{title}{Big Data in der Praxis: Lösungen mit Hadoop, Spark, {HBase} und Hive ; Daten speichern, aufbereiten, visualisieren}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{file}
      \verb Table of Contents PDF:/home/rene/Zotero/storage/6DQIKAS5/Freiknecht and Papp - 2018 - Big Data in der Praxis Lösungen mit Hadoop, Spark.pdf:application/pdf
      \endverb
    \endentry
    \entry{infrabot_howmanymapsandreduces_2019}{online}{}
      \name{author}{1}{}{%
        {{hash=da0d444b1fd3121f8ccc7146ef5640e6}{%
           family={Infrabot},
           familyi={I\bibinitperiod},
           given={{ASF}},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{da0d444b1fd3121f8ccc7146ef5640e6}
      \strng{fullhash}{da0d444b1fd3121f8ccc7146ef5640e6}
      \strng{bibnamehash}{da0d444b1fd3121f8ccc7146ef5640e6}
      \strng{authorbibnamehash}{da0d444b1fd3121f8ccc7146ef5640e6}
      \strng{authornamehash}{da0d444b1fd3121f8ccc7146ef5640e6}
      \strng{authorfullhash}{da0d444b1fd3121f8ccc7146ef5640e6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{7}
      \field{title}{{HowManyMapsAndReduces}}
      \field{titleaddon}{{HADOOP}2 - Apache Software Foundation}
      \field{urlday}{10}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb HowManyMapsAndReduces - HADOOP2 - Apache Software Foundation:/home/rene/Zotero/storage/L95UL2YP/HowManyMapsAndReduces.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://cwiki.apache.org/confluence/display/HADOOP2/HowManyMapsAndReduces
      \endverb
      \verb{url}
      \verb https://cwiki.apache.org/confluence/display/HADOOP2/HowManyMapsAndReduces
      \endverb
    \endentry
    \entry{keim_datenvisualisierung_nodate}{article}{}
      \name{author}{1}{}{%
        {{hash=afd6b4c7bfdbc6a8849818a152ed8006}{%
           family={Keim},
           familyi={K\bibinitperiod},
           given={Daniel\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{afd6b4c7bfdbc6a8849818a152ed8006}
      \strng{fullhash}{afd6b4c7bfdbc6a8849818a152ed8006}
      \strng{bibnamehash}{afd6b4c7bfdbc6a8849818a152ed8006}
      \strng{authorbibnamehash}{afd6b4c7bfdbc6a8849818a152ed8006}
      \strng{authornamehash}{afd6b4c7bfdbc6a8849818a152ed8006}
      \strng{authorfullhash}{afd6b4c7bfdbc6a8849818a152ed8006}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Datenbank Spektrum}
      \field{langid}{german}
      \field{number}{2}
      \field{series}{Datenbank Spektrum}
      \field{title}{Datenvisualisierung und Data Mining}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{volume}{1}
      \field{urldateera}{ce}
      \field{pages}{22}
      \range{pages}{1}
      \verb{file}
      \verb Keim - Datenvisualisierung und Data Mining.pdf:/home/rene/Zotero/storage/4QSUQWBM/Keim - Datenvisualisierung und Data Mining.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://fusion.cs.uni-magdeburg.de/pubs/spektrum.pdf
      \endverb
      \verb{url}
      \verb https://fusion.cs.uni-magdeburg.de/pubs/spektrum.pdf
      \endverb
    \endentry
    \entry{noauthor_apache_nodate-1}{online}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{Apache Hadoop 3.3.4 – {HDFS} Architecture}
      \field{urlday}{9}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Apache Hadoop 3.3.4 – HDFS Architecture:/home/rene/Zotero/storage/IRRGQ2HB/HdfsDesign.html:text/html;hdfsarchitecture.png:/home/rene/Zotero/storage/X4LADWQ2/hdfsarchitecture.png:image/png
      \endverb
      \verb{urlraw}
      \verb https://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-hdfs/HdfsDesign.html
      \endverb
      \verb{url}
      \verb https://hadoop.apache.org/docs/stable/hadoop-project-dist/hadoop-hdfs/HdfsDesign.html
      \endverb
    \endentry
    \entry{van_der_weel_hadoop_2015}{online}{}
      \name{author}{1}{}{%
        {{hash=09fe77997d8e9bc48400c82acf4ce0fd}{%
           family={Weel},
           familyi={W\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \strng{namehash}{09fe77997d8e9bc48400c82acf4ce0fd}
      \strng{fullhash}{09fe77997d8e9bc48400c82acf4ce0fd}
      \strng{bibnamehash}{09fe77997d8e9bc48400c82acf4ce0fd}
      \strng{authorbibnamehash}{09fe77997d8e9bc48400c82acf4ce0fd}
      \strng{authornamehash}{09fe77997d8e9bc48400c82acf4ce0fd}
      \strng{authorfullhash}{09fe77997d8e9bc48400c82acf4ce0fd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Hadoop has evolved into a complex ecosystem, consisting of several open source products , frameworks and initiatives by the Apache organization. This article aims to provide an overview of the eco-system in a structured way. The diagram is organized in four tiers: Management / Configuration: Central functions to manage resources and configurations Storage: Functions for}
      \field{day}{26}
      \field{langid}{dutch}
      \field{month}{1}
      \field{title}{The Hadoop ecosystem}
      \field{titleaddon}{{SynTouch}}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Hadoop_ecosystem_overview.png:/home/rene/Documents/Hauptseminar/img/Hadoop_ecosystem_overview.png:image/png;Snapshot:/home/rene/Zotero/storage/XPLAK9AK/the-hadoop-ecosystem.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.syntouch.nl/the-hadoop-ecosystem/
      \endverb
      \verb{url}
      \verb https://www.syntouch.nl/the-hadoop-ecosystem/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

