\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Technischer und geschichtlicher Hintergrund}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Anforderungen von Big Data}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Vertikale Skalierung}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Horizontale Skalierung}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Historie}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Hadoop Core}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}HDFS}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}MapReduce}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}YARN}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Umgang mit HDFS und MapReduce}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Single Node Setup}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hadoop und Ambari in der HDP Sandbox VM}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Fallstudie Globales Wetter}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Umgang mit dem HDFS}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}MapReduce mit der Hadoop Streaming API}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Die MapReduce Java API}{20}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Struktur der Eingabedaten}{20}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Die Mapper-Klasse}{21}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Die Reducer-Klasse}{22}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Die Treiber-Klasse}{22}{subsection.3.6.4}%
\contentsline {chapter}{\numberline {4}Das Hadoop Ecosystem}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Datenhaltung}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cluster-Verwaltung / -Konfiguration}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Datentransfer}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Datenverarbeitung}{25}{section.4.4}%
\contentsline {chapter}{\nonumberline Appendix}{27}{chapter*.20}%
\contentsline {section}{\numberline {1}Mapper-Skript für NCDC Datenbereinigung}{27}{section.Alph0.1}%
\contentsline {section}{\numberline {2}Startbefehl für die NCDC Datenbereinigung}{29}{section.Alph0.2}%
\contentsline {section}{\numberline {3}MapReduce Job mit Java API}{30}{section.Alph0.3}%
\contentsline {chapter}{\nonumberline Literatur}{32}{chapter*.21}%
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
