[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Main.blg'
[33] biber:340> INFO - === Mi Dez 14, 2022, 12:39:36
[41] Biber.pm:418> INFO - Reading 'Main.bcf'
[73] Biber.pm:978> INFO - Found 19 citekeys in bib section 0
[81] Biber.pm:4401> INFO - Processing section 0
[87] Biber.pm:4592> INFO - Looking for bibtex file 'Hauptseminar Hadoop.bib' for section 0
[88] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1518> INFO - Found BibTeX data source 'Hauptseminar Hadoop.bib'
[151] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[151] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[151] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[151] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[158] bbl.pm:654> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[162] bbl.pm:757> INFO - Output to Main.bbl
