[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Main.blg'
[38] biber:340> INFO - === Mi Dez 14, 2022, 10:15:42
[47] Biber.pm:418> INFO - Reading 'Main.bcf'
[81] Biber.pm:978> INFO - Found 19 citekeys in bib section 0
[88] Biber.pm:4401> INFO - Processing section 0
[94] Biber.pm:4592> INFO - Looking for bibtex file 'Hauptseminar Hadoop.bib' for section 0
[96] bibtex.pm:1713> INFO - LaTeX decoding ...
[108] bibtex.pm:1518> INFO - Found BibTeX data source 'Hauptseminar Hadoop.bib'
[166] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[166] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[166] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[166] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[174] bbl.pm:654> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[179] bbl.pm:757> INFO - Output to Main.bbl
