[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Main.blg'
[40] biber:340> INFO - === Mo Dez 12, 2022, 20:48:55
[48] Biber.pm:418> INFO - Reading 'Main.bcf'
[82] Biber.pm:978> INFO - Found 19 citekeys in bib section 0
[89] Biber.pm:4401> INFO - Processing section 0
[95] Biber.pm:4592> INFO - Looking for bibtex file 'Hauptseminar Hadoop.bib' for section 0
[96] bibtex.pm:1713> INFO - LaTeX decoding ...
[109] bibtex.pm:1518> INFO - Found BibTeX data source 'Hauptseminar Hadoop.bib'
[165] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[165] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[172] bbl.pm:654> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[176] bbl.pm:757> INFO - Output to Main.bbl
