\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Hadoop Grundlagen}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Technischer und geschichtlicher Hintergrund}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Anforderungen von Big Data}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vertikale Skalierung}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Horizontale Skalierung}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Historie}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Hadoop Core}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}HDFS}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}MapReduce}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}YARN}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Umgang mit HDFS und MapReduce}{8}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}ETL mit Pig}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Anwendungsfälle}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Architektur}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pig Latin}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Praxis}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hinzufügen zum Cluster}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Anwendung auf dem Cluster}{19}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Data Ingestion}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sqoop}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Flume}{21}{section.3.2}%
\contentsline {chapter}{\numberline {4}Datawarehousing mit Hive}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anwendungsfälle}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Unterschiede zu Pig}{23}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Architektur}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Interaktion}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}HiveQL}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}CLI}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Java API}{23}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Praxis}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Hinzufügen zum Cluster}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Einrichtung einer Datenbank}{23}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Einlesen von Daten im CLI}{23}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Einlesen von Daten mit Sqoop}{23}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Absetzen einer Query}{23}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}NoSQL mit HBase}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Anwendungsfälle}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}CAP-Theorem}{25}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}ACID und BASE}{25}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Architektur}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Interaktion}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}HBase Shell}{25}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Java API}{25}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Praxis}{25}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Hinzufügen zum Cluster}{25}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Einrichtung einer Datenbank}{25}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Einlesen von Daten}{25}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Datenmigration aus einem RDBMS}{25}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Absetzen einer Query}{25}{subsection.5.4.5}%
\contentsline {chapter}{\numberline {6}Streaming mit Kafka}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Anwendungsfälle}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Architektur}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Interaktion}{27}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Who knows}{27}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Praxis}{27}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Hinzufügen zum Cluster}{27}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Maybe, vielleicht kann man ja was zeigen}{27}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Hadoop heute}{29}{chapter.7}%
\contentsline {section}{\numberline {7.1}Aktuelle Anwendungsbeispiele zu Hadoop}{29}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}AirBnB}{29}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Apache Spark als Gold Standard}{29}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Kann eh alles besser}{29}{subsection.7.2.1}%
\contentsline {chapter}{\nonumberline Appendix}{31}{chapter*.8}%
\contentsline {section}{\numberline {1}Mapper-Skript für Hadoop Streaming}{31}{section.Alph0.1}%
\contentsline {section}{\numberline {2}Startskript für den NCDC Concatenation Job}{33}{section.Alph0.2}%
\contentsline {chapter}{\nonumberline Literatur}{35}{chapter*.9}%
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
