% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{noauthor_apache_nodate}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Apache Hadoop}
      \field{titleaddon}{Apache Hadoop Main Page}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Apache Hadoop:/home/rene/Zotero/storage/467JH8A4/hadoop.apache.org.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://hadoop.apache.org/
      \endverb
      \verb{url}
      \verb https://hadoop.apache.org/
      \endverb
    \endentry
    \entry{noauthor_big_nodate}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Was ist Big Data, welche Einsatzbereiche gibt es und wie werden große Datenmengen sinnvoll genutzt? Erfahren Sie mehr zu Strategie und Erfolgsprojekten.}
      \field{langid}{german}
      \field{shorttitle}{Big Data}
      \field{title}{Big Data: was es ist und was man darüber wissen sollte}
      \field{urlday}{5}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/rene/Zotero/storage/KB6FAVDX/what-is-big-data.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sas.com/de_de/insights/big-data/what-is-big-data.html
      \endverb
      \verb{url}
      \verb https://www.sas.com/de_de/insights/big-data/what-is-big-data.html
      \endverb
    \endentry
    \entry{griffiths_search_2007}{online}{}
      \name{author}{1}{}{%
        {{hash=caf7312ff689d226895a6bb387cca355}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={Richard\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{caf7312ff689d226895a6bb387cca355}
      \strng{fullhash}{caf7312ff689d226895a6bb387cca355}
      \strng{bibnamehash}{caf7312ff689d226895a6bb387cca355}
      \strng{authorbibnamehash}{caf7312ff689d226895a6bb387cca355}
      \strng{authornamehash}{caf7312ff689d226895a6bb387cca355}
      \strng{authorfullhash}{caf7312ff689d226895a6bb387cca355}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{6}
      \field{title}{Search Engines}
      \field{titleaddon}{History of the Internet}
      \field{type}{Archive}
      \field{urlday}{5}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/rene/Zotero/storage/SPWPYB2C/index.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://web.archive.org/web/20070621143859/http://www.internethistory.leidenuniv.nl/index.php3?m=6&c=7#how
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20070621143859/http://www.internethistory.leidenuniv.nl/index.php3?m=6&c=7#how
      \endverb
    \endentry
    \entry{zakon_hobbes_2018}{online}{}
      \name{author}{1}{}{%
        {{hash=56303d6ad7173fd94885d66fb16c42b5}{%
           family={Zakon},
           familyi={Z\bibinitperiod},
           given={Robert\bibnamedelima H'obbes'},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{56303d6ad7173fd94885d66fb16c42b5}
      \strng{fullhash}{56303d6ad7173fd94885d66fb16c42b5}
      \strng{bibnamehash}{56303d6ad7173fd94885d66fb16c42b5}
      \strng{authorbibnamehash}{56303d6ad7173fd94885d66fb16c42b5}
      \strng{authornamehash}{56303d6ad7173fd94885d66fb16c42b5}
      \strng{authorfullhash}{56303d6ad7173fd94885d66fb16c42b5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An Internet timeline highlighting some of the key events and technologies that helped shape the Internet as we know it today.}
      \field{day}{1}
      \field{month}{1}
      \field{title}{Hobbes' Internet Timeline - the definitive {ARPAnet} \& Internet history}
      \field{titleaddon}{Hobbes' Internet Timeline}
      \field{urlday}{5}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Hobbes' Internet Timeline - the definitive ARPAnet & Internet history:/home/rene/Zotero/storage/F96WLBJ9/timeline.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.zakon.org/robert/internet/timeline/#Growth
      \endverb
      \verb{url}
      \verb https://www.zakon.org/robert/internet/timeline/#Growth
      \endverb
    \endentry
    \entry{beaumont_how_2014}{online}{}
      \name{author}{1}{}{%
        {{hash=6606be21e7a28d60581d3c390ff223a9}{%
           family={Beaumont},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{6606be21e7a28d60581d3c390ff223a9}
      \strng{fullhash}{6606be21e7a28d60581d3c390ff223a9}
      \strng{bibnamehash}{6606be21e7a28d60581d3c390ff223a9}
      \strng{authorbibnamehash}{6606be21e7a28d60581d3c390ff223a9}
      \strng{authornamehash}{6606be21e7a28d60581d3c390ff223a9}
      \strng{authorfullhash}{6606be21e7a28d60581d3c390ff223a9}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this world of cloud, one of the biggest features is the ability to scale. There are different ways to accomplish scaling, which is a transformation that enlarges or diminishes. One is vertical scaling and the other is horizontal scaling. What is the difference between the two? If you look at just the definitions of […]}
      \field{day}{9}
      \field{langid}{american}
      \field{month}{4}
      \field{title}{How to explain vertical and horizontal scaling in the cloud}
      \field{titleaddon}{Cloud computing news}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/rene/Zotero/storage/8KYGFYJU/explain-vertical-horizontal-scaling-cloud.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.ibm.com/blogs/cloud-computing/2014/04/09/explain-vertical-horizontal-scaling-cloud/
      \endverb
      \verb{url}
      \verb https://www.ibm.com/blogs/cloud-computing/2014/04/09/explain-vertical-horizontal-scaling-cloud/
      \endverb
    \endentry
    \entry{noauthor_pricing_nodate}{online}{}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{abstract}{View and compare pricing options for Linux Virtual Machine Scale Sets. Pay only for what you use with no upfront cost.}
      \field{langid}{english}
      \field{title}{Pricing - Linux Virtual Machines Scale Sets {|} Microsoft Azure}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/rene/Zotero/storage/I2LNNT8Y/linux.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://azure.microsoft.com/en-us/pricing/details/virtual-machine-scale-sets/linux/
      \endverb
      \verb{url}
      \verb https://azure.microsoft.com/en-us/pricing/details/virtual-machine-scale-sets/linux/
      \endverb
    \endentry
    \entry{athow_at_2020}{online}{}
      \name{author}{1}{}{%
        {{hash=ba6000fe0077e75350811c3d7dcbd3e9}{%
           family={Athow},
           familyi={A\bibinitperiod},
           given={Desire},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ba6000fe0077e75350811c3d7dcbd3e9}
      \strng{fullhash}{ba6000fe0077e75350811c3d7dcbd3e9}
      \strng{bibnamehash}{ba6000fe0077e75350811c3d7dcbd3e9}
      \strng{authorbibnamehash}{ba6000fe0077e75350811c3d7dcbd3e9}
      \strng{authornamehash}{ba6000fe0077e75350811c3d7dcbd3e9}
      \strng{authorfullhash}{ba6000fe0077e75350811c3d7dcbd3e9}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Largest ever solid state drive comes with very steep premium}
      \field{day}{7}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{At 100TB, the world’s biggest {SSD} gets an (eye-watering) price tag}
      \field{titleaddon}{{TechRadar}}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/rene/Zotero/storage/2WYMYCW2/at-100tb-the-worlds-biggest-ssd-gets-an-eye-watering-price-tag.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.techradar.com/news/at-100tb-the-worlds-biggest-ssd-gets-an-eye-watering-price-tag
      \endverb
      \verb{url}
      \verb https://www.techradar.com/news/at-100tb-the-worlds-biggest-ssd-gets-an-eye-watering-price-tag
      \endverb
    \endentry
    \entry{noauthor_who_nodate}{online}{}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labeltitlesource}{title}
      \field{title}{who was who in {SSD}? - {StorageTek}}
      \field{urlday}{7}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb who was who in SSD? - StorageTek:/home/rene/Zotero/storage/N4NF8KNZ/storagetek.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://www.storagesearch.com/storagetek.html
      \endverb
      \verb{url}
      \verb http://www.storagesearch.com/storagetek.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

